#---------------------------------------------------------------------------
#  CTI File converted from Solution Object
#---------------------------------------------------------------------------

units(length = "cm", time = "s", quantity = "mol", act_energy = "cal/mol")

ideal_gas(name = "gas", 
     elements = "N H O C", 
     species = """ N2 H2 H O2 O H2O OH HO2 CO CO2 CH4 CH3 CH3OH CH2O 
                 C2H4 NO N2O NO2 N HCN CH3NO2 """, 
#    species_qss = """ H2O2 C CH CH3O2 CH3O HCO C2H6 C2H5 C2H3 HNO NH NNH 
#                 CN NCN NCO H2CN CH2 CH2(S) """, 
     reactions = "all", 
     transport = "Mix", 
     kinetics = "custom", 
     initial_state = state(temperature = 3.000000E+02, pressure= 1.013250E+05)   )       

#---------------------------------------------------------------------------
#  Species data
#---------------------------------------------------------------------------

species(name = "N2",
    atoms = "N:2", 
    thermo = (
       NASA(   [200.0, 1050.0], [3.731006820e+00, -1.831597300e-03,
                4.323246620e-06, -3.043781510e-09,
                7.460715620e-13, -1.062874260e+03,
                2.168211980e+00]  ),
       NASA(   [1050.0, 3500.0], [2.811660730e+00, 1.670673530e-03,
                -6.799974280e-07, 1.328813790e-10,
                -1.027674420e-14,
                -8.698115790e+02, 6.648380500e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.621, 
                   well_depth = 97.53, 
                   polar = 1.76, 
                   rot_relax = 4.0) 
        )

species(name = "H2",
    atoms = "H:2", 
    thermo = (
       NASA(   [200.0, 700.0], [2.642044380e+00, 5.495292740e-03,
                -1.271636340e-05, 1.287491730e-08,
                -4.700277490e-12,
                -9.432366140e+02,
                -5.122311020e-01]  ),
       NASA(   [700.0, 3500.0], [3.781998810e+00, -1.018732590e-03,
                1.242262330e-06, -4.190118980e-10,
                4.755437930e-14, -1.102830230e+03,
                -5.605259100e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.9200000000000004, 
                   well_depth = 38.0, 
                   polar = 0.7900000000000001, 
                   rot_relax = 280.0) 
        )

species(name = "H",
    atoms = "H:1", 
    thermo = (
       NASA(   [200.0, 860.0], [2.499505440e+00, 2.991640460e-06,
                -5.927597590e-09, 4.878101650e-12,
                -1.455393200e-15, 2.547378660e+04,
                -4.445740180e-01]  ),
       NASA(   [860.0, 3500.0], [2.500314930e+00, -7.734068280e-07,
                6.393453460e-10, -2.125517910e-13,
                2.444791910e-17, 2.547364740e+04,
                -4.483572280e-01]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 2.05, 
                   well_depth = 145.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "O2",
    atoms = "O:2", 
    thermo = (
       NASA(   [200.0, 700.0], [3.744039210e+00, -2.797401470e-03,
                9.801225580e-06, -1.032596430e-08,
                3.799312470e-12, -1.060698270e+03,
                3.821326460e+00]  ),
       NASA(   [700.0, 3500.0], [2.820124080e+00, 2.482113570e-03,
                -1.512020940e-06, 4.485562010e-10,
                -4.873056680e-14,
                -9.313501480e+02, 7.949145520e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.458, 
                   well_depth = 107.4, 
                   polar = 1.6, 
                   rot_relax = 3.8) 
        )

species(name = "O",
    atoms = "O:1", 
    thermo = (
       NASA(   [200.0, 720.0], [3.147992010e+00, -3.111740650e-03,
                6.181378970e-06, -5.638087980e-09,
                1.948660160e-12, 2.913091180e+04,
                2.134465490e+00]  ),
       NASA(   [720.0, 3500.0], [2.625491430e+00, -2.089596440e-04,
                1.339185460e-07, -3.858758960e-11,
                4.389186890e-15, 2.920615190e+04,
                4.483585190e+00]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 2.7500000000000004, 
                   well_depth = 80.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "H2O",
    atoms = "H:2  O:1", 
    thermo = (
       NASA(   [200.0, 1420.0], [4.060611720e+00, -8.658071890e-04,
                3.244095280e-06, -1.802430790e-09,
                3.324832930e-13, -3.028313140e+04,
                -2.961504810e-01]  ),
       NASA(   [1420.0, 3500.0], [2.667770750e+00, 3.057688490e-03,
                -9.004424110e-07, 1.433615520e-10,
                -1.008578170e-14,
                -2.988756450e+04, 6.911911310e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 2.6050000000000004, 
                   well_depth = 572.4, 
                   polar = 0.0, 
                   rot_relax = 4.0, 
                   dipole= 1.8440005262719967) 
        )

species(name = "OH",
    atoms = "H:1  O:1", 
    thermo = (
       NASA(   [200.0, 1700.0], [3.913546310e+00, -1.662759260e-03,
                2.309200290e-06, -1.023595080e-09,
                1.588296290e-13, 3.400050470e+03,
                2.054747190e-01]  ),
       NASA(   [1700.0, 3500.0], [2.498673690e+00, 1.666352790e-03,
                -6.282515160e-07, 1.283468060e-10,
                -1.057358940e-14, 3.881107160e+03,
                7.782188620e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.7500000000000004, 
                   well_depth = 80.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "H2O2",
    atoms = "H:2  O:2", 
    thermo = (
       NASA(   [200.0, 1800.0], [3.347742240e+00, 7.050054370e-03,
                -3.845220060e-06, 1.167206610e-09,
                -1.476181050e-13,
                -1.757847850e+04, 7.178688510e+00]  ),
       NASA(   [1800.0, 3500.0], [4.768696390e+00, 3.892378480e-03,
                -1.213823490e-06, 1.926152850e-10,
                -1.225819900e-14,
                -1.809002200e+04,
                -5.118117770e-01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.458, 
                   well_depth = 107.4, 
                   polar = 0.0, 
                   rot_relax = 3.8) 
        )

species(name = "HO2",
    atoms = "H:1  O:2", 
    thermo = (
       NASA(   [200.0, 700.0], [3.619942990e+00, 1.058057050e-03,
                5.066789410e-06, -6.338007620e-09,
                2.415972810e-12, 3.158982340e+02,
                6.444114820e+00]  ),
       NASA(   [700.0, 3500.0], [3.023918890e+00, 4.463909070e-03,
                -2.231464920e-06, 6.127107990e-10,
                -6.642662370e-14, 3.993416090e+02,
                9.106999730e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.458, 
                   well_depth = 107.4, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "CO",
    atoms = "C:1  O:1", 
    thermo = (
       NASA(   [200.0, 960.0], [3.757238910e+00, -2.144652410e-03,
                5.420790050e-06, -4.170259630e-09,
                1.119011270e-12, -1.435755300e+04,
                2.799767990e+00]  ),
       NASA(   [960.0, 3500.0], [2.792553810e+00, 1.874868860e-03,
                -8.597119260e-07, 1.912000700e-10,
                -1.678552860e-14,
                -1.417233350e+04, 7.414435600e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.65, 
                   well_depth = 98.1, 
                   polar = 1.9500000000000002, 
                   rot_relax = 1.8) 
        )

species(name = "CO2",
    atoms = "C:1  O:2", 
    thermo = (
       NASA(   [200.0, 1450.0], [2.316843470e+00, 9.227550360e-03,
                -7.756540930e-06, 3.282253600e-09,
                -5.487224820e-13,
                -4.836260670e+04, 1.007862340e+01]  ),
       NASA(   [1450.0, 3500.0], [4.708764680e+00, 2.629147040e-03,
                -9.306064620e-07, 1.438929200e-10,
                -7.625814140e-15,
                -4.905626390e+04,
                -2.349764520e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.763, 
                   well_depth = 244.0, 
                   polar = 2.6500000000000004, 
                   rot_relax = 2.1) 
        )

species(name = "CH4",
    atoms = "C:1  H:4", 
    thermo = (
       NASA(   [300.0, 700.0], [5.239673350e+00, -1.468351230e-02,
                5.297327110e-05, -5.416688220e-08,
                1.963185660e-11, -1.025263080e+04,
                -4.976497480e+00]  ),
       NASA(   [700.0, 3500.0], [5.053464050e-01, 1.236978450e-02,
                -4.998079220e-06, 1.043927650e-09,
                -8.628974160e-14,
                -9.589825010e+03, 1.617527750e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.7460000000000004, 
                   well_depth = 141.4, 
                   polar = 2.6, 
                   rot_relax = 13.0) 
        )

species(name = "CH3",
    atoms = "C:1  H:3", 
    thermo = (
       NASA(   [300.0, 1060.0], [3.478293100e+00, 3.547647730e-03,
                1.474084400e-06, -1.943759550e-09,
                5.219212320e-13, 1.643995160e+04,
                2.408759560e+00]  ),
       NASA(   [1060.0, 3500.0], [2.788051040e+00, 6.152334770e-03,
                -2.211793490e-06, 3.744026480e-10,
                -2.481513490e-14, 1.658628290e+04,
                5.778998180e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8, 
                   well_depth = 144.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CH2",
    atoms = "C:1  H:2", 
    thermo = (
       NASA(   [300.0, 1800.0], [3.764894600e+00, 1.438391910e-03,
                4.755830770e-07, -4.317885910e-10,
                7.582928740e-14, 4.586456990e+04,
                1.489531530e+00]  ),
       NASA(   [1800.0, 3500.0], [2.812729720e+00, 3.554313880e-03,
                -1.287685230e-06, 2.212737440e-10,
                -1.487381470e-14, 4.620734920e+04,
                6.642846520e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8, 
                   well_depth = 144.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CH2(S)",
    atoms = "C:1  H:2", 
    thermo = (
       NASA(   [300.0, 970.0], [4.181854340e+00, -2.211343140e-03,
                7.715275410e-06, -5.959503810e-09,
                1.583146280e-12, 5.036694070e+04,
                -7.030026020e-01]  ),
       NASA(   [970.0, 3500.0], [2.759342990e+00, 3.654683070e-03,
                -1.355899140e-06, 2.749804110e-10,
                -2.367954720e-14, 5.064290790e+04,
                6.116463830e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8, 
                   well_depth = 144.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "C",
    atoms = "C:1", 
    thermo = (
       NASA(   [200.0, 700.0], [2.544951920e+00, -2.477252810e-04,
                5.480182770e-07, -5.485512500e-10,
                2.041173310e-13, 8.544341050e+04,
                4.568742730e+00]  ),
       NASA(   [700.0, 3500.0], [2.494725310e+00, 3.928394760e-05,
                -6.700149800e-08, 3.718186940e-11,
                -5.073068850e-15, 8.545044220e+04,
                4.793142540e+00]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 3.2980000000000005, 
                   well_depth = 71.4, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CH",
    atoms = "C:1  H:1", 
    thermo = (
       NASA(   [300.0, 1590.0], [3.772643320e+00, -1.585473500e-03,
                2.835122380e-06, -1.361460580e-09,
                2.239953320e-13, 7.063124920e+04,
                8.794079040e-01]  ),
       NASA(   [1590.0, 3500.0], [2.279901280e+00, 2.169852380e-03,
                -7.076378850e-07, 1.239734940e-10,
                -9.563485150e-15, 7.110594120e+04,
                8.773260610e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.7500000000000004, 
                   well_depth = 80.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CH3O2",
    atoms = "C:1  H:3  O:2", 
    thermo = (
       NASA(   [300.0, 1800.0], [1.442896320e+00, 1.807333140e-02,
                -1.099465450e-05, 3.423339840e-09,
                -4.344521420e-13, 3.213663900e+02,
                1.930412930e+01]  ),
       NASA(   [1800.0, 3500.0], [5.641418170e+00, 8.743282810e-03,
                -3.219614060e-06, 5.436952180e-10,
                -3.450150080e-14,
                -1.190101480e+03,
                -3.419146830e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.6260000000000003, 
                   well_depth = 481.8, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "CH3OH",
    atoms = "C:1  H:4  O:1", 
    thermo = (
       NASA(   [300.0, 1800.0], [8.473304790e-01, 1.630869040e-02,
                -8.483449610e-06, 2.293043410e-09,
                -2.599520130e-13,
                -2.509625440e+04, 1.959332970e+01]  ),
       NASA(   [1800.0, 3500.0], [2.717015300e+00, 1.215383530e-02,
                -5.021070310e-06, 1.010680700e-09,
                -8.184608230e-14,
                -2.576934090e+04, 9.474205400e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.6260000000000003, 
                   well_depth = 481.8, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "CH3O",
    atoms = "C:1  H:3  O:1", 
    thermo = (
       NASA(   [300.0, 1740.0], [8.896609850e-01, 1.701197670e-02,
                -1.138073510e-05, 3.882809280e-09,
                -5.328414790e-13, 1.603161210e+03,
                1.850011340e+01]  ),
       NASA(   [1740.0, 3500.0], [5.722380620e+00, 5.902276370e-03,
                -1.803407200e-06, 2.133350090e-10,
                -5.618164090e-15,
                -7.862522250e+01,
                -7.491736770e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.6900000000000004, 
                   well_depth = 417.0, 
                   polar = 0.0, 
                   rot_relax = 2.0, 
                   dipole= 1.7000004851748343) 
        )

species(name = "CH2O",
    atoms = "C:1  H:2  O:1", 
    thermo = (
       NASA(   [300.0, 700.0], [4.326212960e+00, -7.011518530e-03,
                3.151769610e-05, -3.364786380e-08,
                1.234540230e-11, -1.432701690e+04,
                2.620289020e+00]  ),
       NASA(   [700.0, 3500.0], [1.333356520e+00, 1.009051830e-02,
                -5.129525620e-06, 1.254252070e-09,
                -1.196391090e-13,
                -1.390801700e+04, 1.599161440e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.59, 
                   well_depth = 498.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "HCO",
    atoms = "C:1  H:1  O:1", 
    thermo = (
       NASA(   [200.0, 770.0], [4.034839790e+00, -2.158368640e-03,
                1.182338750e-05, -1.184594060e-08,
                4.005939540e-12, 3.836363920e+03,
                4.200087700e+00]  ),
       NASA(   [770.0, 3500.0], [2.600493180e+00, 5.292782580e-03,
                -2.691842110e-06, 7.213577980e-10,
                -7.435214090e-14, 4.057253300e+03,
                1.074509330e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.59, 
                   well_depth = 498.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "C2H6",
    atoms = "C:2  H:6", 
    thermo = (
       NASA(   [300.0, 1800.0], [-2.417787240e-01, 2.534757090e-02,
                -1.396451120e-05, 4.032574520e-09,
                -4.877543870e-13,
                -1.103911210e+04, 2.195726250e+01]  ),
       NASA(   [1800.0, 3500.0], [4.079591410e+00, 1.574452610e-02,
                -5.961973930e-06, 1.068671820e-09,
                -7.610123400e-14,
                -1.259480530e+04,
                -1.430894120e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.35, 
                   well_depth = 247.49999999999997, 
                   polar = 0.0, 
                   rot_relax = 1.5) 
        )

species(name = "C2H5",
    atoms = "C:2  H:5", 
    thermo = (
       NASA(   [300.0, 1800.0], [6.754218010e-01, 2.115426170e-02,
                -1.208780170e-05, 3.649511800e-09,
                -4.597532370e-13, 1.334571860e+04,
                1.956284390e+01]  ),
       NASA(   [1800.0, 3500.0], [5.197913600e+00, 1.110428000e-02,
                -3.712816860e-06, 5.476655710e-10,
                -2.894126040e-14, 1.171762150e+04,
                -4.913825130e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.35, 
                   well_depth = 247.49999999999997, 
                   polar = 0.0, 
                   rot_relax = 1.5) 
        )

species(name = "C2H4",
    atoms = "C:2  H:4", 
    thermo = (
       NASA(   [300.0, 1650.0], [-6.029324500e-02, 2.081339700e-02,
                -1.343078670e-05, 4.606383010e-09,
                -6.516874810e-13, 5.511516760e+03,
                2.106421720e+01]  ),
       NASA(   [1650.0, 3500.0], [4.604027180e+00, 9.505953500e-03,
                -3.151292610e-06, 4.530520740e-10,
                -2.239491590e-14, 3.972291020e+03,
                -3.774209050e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.496, 
                   well_depth = 238.4, 
                   polar = 0.0, 
                   rot_relax = 1.5) 
        )

species(name = "C2H3",
    atoms = "C:2  H:3", 
    thermo = (
       NASA(   [300.0, 1450.0], [1.234212140e+00, 1.562222040e-02,
                -1.101715720e-05, 4.279893370e-09,
                -6.915415090e-13, 3.469676920e+04,
                1.686370480e+01]  ),
       NASA(   [1450.0, 3500.0], [4.187283760e+00, 7.475815880e-03,
                -2.589842270e-06, 4.052657950e-10,
                -2.350227210e-14, 3.384037850e+04,
                1.519587510e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.7210000000000005, 
                   well_depth = 265.3, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "NO",
    atoms = "N:1  O:1", 
    thermo = (
       NASA(   [200.0, 800.0], [4.250265960e+00, -4.956713640e-03,
                1.209392930e-05, -1.070344050e-08,
                3.402363580e-12, 9.842463120e+03,
                2.157999810e+00]  ),
       NASA(   [800.0, 3500.0], [2.846215140e+00, 2.063540460e-03,
                -1.069047150e-06, 2.657065210e-10,
                -2.549486720e-14, 1.006711130e+04,
                8.618428500e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.621, 
                   well_depth = 97.5, 
                   polar = 1.76, 
                   rot_relax = 4.0) 
        )

species(name = "N2O",
    atoms = "N:2  O:1", 
    thermo = (
       NASA(   [200.0, 1420.0], [2.516206810e+00, 9.169905840e-03,
                -7.894208400e-06, 3.421982450e-09,
                -5.845820780e-13, 8.720299700e+03,
                9.715093200e+00]  ),
       NASA(   [1420.0, 3500.0], [4.855437220e+00, 2.580524400e-03,
                -9.335941960e-07, 1.540884630e-10,
                -9.248628610e-15, 8.055958270e+03,
                -2.390608550e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8280000000000003, 
                   well_depth = 232.4, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "NO2",
    atoms = "N:1  O:2", 
    thermo = (
       NASA(   [200.0, 1800.0], [2.865922210e+00, 6.749293180e-03,
                -4.549326200e-06, 1.467566180e-09,
                -1.814757340e-13, 2.977841340e+03,
                1.070670520e+01]  ),
       NASA(   [1800.0, 3500.0], [4.198137940e+00, 3.788813780e-03,
                -2.082260030e-06, 5.538379700e-10,
                -5.456903770e-14, 2.498243680e+03,
                3.496475740e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.5000000000000004, 
                   well_depth = 200.0, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "HNO",
    atoms = "H:1  N:1  O:1", 
    thermo = (
       NASA(   [200.0, 700.0], [4.471869280e+00, -5.349728680e-03,
                1.843538690e-05, -1.833909570e-08,
                6.590880640e-12, 1.162445450e+04,
                2.013716400e+00]  ),
       NASA(   [700.0, 3500.0], [2.885528450e+00, 3.715076020e-03,
                -9.891945740e-07, 1.605056760e-10,
                -1.611986920e-14, 1.184654220e+04,
                9.101085850e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.492, 
                   well_depth = 116.7, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "N",
    atoms = "N:1", 
    thermo = (
       NASA(   [200.0, 1800.0], [2.505542880e+00, -3.264970780e-05,
                5.567950960e-08, -3.394111930e-11,
                6.723119120e-15, 5.610438590e+04,
                4.170316200e+00]  ),
       NASA(   [1800.0, 3500.0], [2.422155580e+00, 1.526554020e-04,
                -9.874141500e-08, 2.325181580e-11,
                -1.220344070e-15, 5.613440540e+04,
                4.621625660e+00]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 3.2980000000000005, 
                   well_depth = 71.4, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "NH",
    atoms = "H:1  N:1", 
    thermo = (
       NASA(   [200.0, 1670.0], [3.662982860e+00, -1.001961060e-03,
                1.818251200e-06, -8.583594830e-10,
                1.388520240e-13, 4.209356240e+04,
                1.156122760e+00]  ),
       NASA(   [1670.0, 3500.0], [2.486628390e+00, 1.815654440e-03,
                -7.125411660e-07, 1.519368730e-10,
                -1.238994490e-14, 4.248646480e+04,
                7.434615470e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.6500000000000004, 
                   well_depth = 80.0, 
                   polar = 0.0, 
                   rot_relax = 4.0) 
        )

species(name = "NNH",
    atoms = "H:1  N:2", 
    thermo = (
       NASA(   [200.0, 740.0], [4.291675620e+00, -3.833809230e-03,
                1.510016010e-05, -1.512016140e-08,
                5.237232100e-12, 2.878999690e+04,
                3.143358910e+00]  ),
       NASA(   [740.0, 3500.0], [2.706916390e+00, 4.732456910e-03,
                -2.263892920e-06, 5.231295470e-10,
                -4.766350060e-14, 2.902454120e+04,
                1.031172710e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.798, 
                   well_depth = 71.4, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "HCN",
    atoms = "C:1  H:1  N:1", 
    thermo = (
       NASA(   [200.0, 780.0], [2.245726770e+00, 1.019036420e-02,
                -1.385875560e-05, 1.085534030e-08,
                -3.407138410e-12, 1.459091350e+04,
                8.966563410e+00]  ),
       NASA(   [780.0, 3500.0], [3.497863010e+00, 3.769152700e-03,
                -1.510272040e-06, 3.010808160e-10,
                -2.436293690e-14, 1.439558020e+04,
                3.236837340e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.63, 
                   well_depth = 569.0, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "CH3NO2",
    atoms = "C:1  H:3  N:1  O:2", 
    thermo = (
       NASA(   [200.0, 1800.0], [5.586767900e-01, 2.523027050e-02,
                -1.595429130e-05, 4.978483180e-09,
                -6.199247000e-13,
                -1.091293210e+04, 2.281222520e+01]  ),
       NASA(   [1800.0, 3500.0], [5.699346200e+00, 1.380656070e-02,
                -6.434533110e-06, 1.452646820e-09,
                -1.302252060e-13,
                -1.276357310e+04,
                -5.010150090e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.5, 
                   well_depth = 200.0, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "CN",
    atoms = "C:1  N:1", 
    thermo = (
       NASA(   [200.0, 890.0], [3.764691380e+00, -2.323134750e-03,
                6.220913600e-06, -5.149790800e-09,
                1.498178120e-12, 5.169616580e+04,
                3.381107100e+00]  ),
       NASA(   [890.0, 3500.0], [2.804989420e+00, 1.990132490e-03,
                -1.048637940e-06, 2.955661620e-10,
                -3.141653360e-14, 5.186699270e+04,
                7.899276580e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.856, 
                   well_depth = 75.0, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "NCN",
    atoms = "C:1  N:2", 
    thermo = (
       NASA(   [200.0, 1540.0], [2.823672160e+00, 9.744768680e-03,
                -8.761428430e-06, 3.708561720e-09,
                -6.010001190e-13, 5.239778360e+04,
                8.520964120e+00]  ),
       NASA(   [1540.0, 3500.0], [6.261785270e+00, 8.146047440e-04,
                -6.321680580e-08,
                -5.689785670e-11, 1.027578660e-14,
                5.133884470e+04, -9.550461030e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8280000000000003, 
                   well_depth = 232.4, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "NCO",
    atoms = "C:1  N:1  O:1", 
    thermo = (
       NASA(   [200.0, 1630.0], [2.901007260e+00, 8.074829340e-03,
                -6.377795480e-06, 2.450973150e-09,
                -3.678892770e-13, 1.422415660e+04,
                9.254360790e+00]  ),
       NASA(   [1630.0, 3500.0], [5.497234990e+00, 1.703718340e-03,
                -5.148099030e-07, 5.302403570e-11,
                -1.056708050e-16, 1.337778640e+04,
                -4.539402230e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8280000000000003, 
                   well_depth = 232.4, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "H2CN",
    atoms = "C:1  H:2  N:1", 
    thermo = (
       NASA(   [200.0, 700.0], [3.318307550e+00, 2.203178540e-03,
                1.021772320e-05, -1.307034840e-08,
                4.977646470e-12, 2.754008070e+04,
                7.062507740e+00]  ),
       NASA(   [700.0, 3500.0], [2.095161040e+00, 9.192587180e-03,
                -4.759581050e-06, 1.193750900e-09,
                -1.166746950e-13, 2.771132120e+04,
                1.252721690e+01]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.63, 
                   well_depth = 569.0, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

#---------------------------------------------------------------------------
#  Reaction Data
#---------------------------------------------------------------------------

# Dummy reaction
reaction('CH4 + 2.0 O2 => 1.0 CO2 + 2.0 H2O ', [0.0, 0.0, 0.0])

##  Reaction 1
#three_body_reaction( "H2 + M <=> 2 H + M",  [4.577000E+19, -1.400000E+00, 1.044000E+05],
#       efficiencies = "CH4:2.0  CO:1.9  CO2:3.8  H2:2.5  H2O:12.0") 

##  Reaction 2
#reaction( "H2 + O <=> H + OH", [5.080000E+04, 2.670000E+00, 6.292000E+03])

##  Reaction 3
#reaction( "H2 + OH <=> H + H2O", [4.380000E+13, 0.000000E+00, 6.990000E+03])

##  Reaction 4
#reaction( "H + O2 <=> O + OH", [1.140000E+14, 0.000000E+00, 1.528600E+04])

##  Reaction 5
#three_body_reaction( "H + OH + M <=> H2O + M",  [3.500000E+22, -2.000000E+00, 0.000000E+00],
#       efficiencies = "CH4:2.0  H2:0.73  H2O:3.65") 

##  Reaction 6
#reaction( "H2O + O <=> 2 OH", [6.700000E+07, 1.704000E+00, 1.498680E+04])

##  Reaction 7
#three_body_reaction( "H + O + M <=> OH + M",  [4.714000E+18, -1.000000E+00, 0.000000E+00],
#       efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2:2.5  H2O:12.0") 

##  Reaction 8
#falloff_reaction( "H2O2 (+M) <=> 2 OH (+M)",
#        kf = [2.000000E+12, 9.000000E-01, 4.874900E+04],
#        kf0   = [2.490000E+24, -2.300000E+00, 4.874900E+04],
#        efficiencies = "CO:2.8  CO2:1.6  H2:3.7  H2O:7.65  N2:1.5  O2:1.2",
#        falloff = Troe(A = 0.43, T3 = 1e-30, T1 = 1.0000000000000002e+30, T2 = 0.0)       )

##  Reaction 9
#reaction( "H + H2O2 <=> H2 + HO2", [2.150000E+10, 1.000000E+00, 6.000000E+03])

##  Reaction 10
#reaction( "H2O2 + OH <=> H2O + HO2", [7.590000E+13, 0.000000E+00, 7.269000E+03],
#        options = 'duplicate')

##  Reaction 11
#reaction( "H + HO2 <=> 2 OH", [7.079000E+13, 0.000000E+00, 2.950000E+02])

##  Reaction 12
#reaction( "H + HO2 <=> H2 + O2", [1.140200E+10, 1.083000E+00, 5.537800E+02])

##  Reaction 13
#reaction( "HO2 + O <=> O2 + OH", [3.250000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 14
#reaction( "HO2 + OH <=> H2O + O2", [7.000000E+12, 0.000000E+00, -1.092960E+03],
#        options = 'duplicate')

##  Reaction 15
#reaction( "HO2 + OH <=> H2O + O2", [4.500000E+14, 0.000000E+00, 1.092960E+04],
#        options = 'duplicate')

##  Reaction 16
#reaction( "2 HO2 <=> H2O2 + O2", [1.000000E+14, 0.000000E+00, 1.104088E+04],
#        options = 'duplicate')

##  Reaction 17
#reaction( "2 HO2 <=> H2O2 + O2", [1.900000E+11, 0.000000E+00, -1.408920E+03],
#        options = 'duplicate')

##  Reaction 18
#falloff_reaction( "H + O2 (+M) <=> HO2 (+M)",
#        kf = [4.650000E+12, 4.400000E-01, 0.000000E+00],
#        kf0   = [1.740000E+19, -1.230000E+00, 0.000000E+00],
#        efficiencies = "CH4:2.0  CO:1.9  CO2:3.8  H2:1.3  H2O:10.0",
#        falloff = Troe(A = 0.67, T3 = 1e-30, T1 = 1.0000000000000002e+30, T2 = 1e+30)       )

##  Reaction 19
#falloff_reaction( "CO + O (+M) <=> CO2 (+M)",
#        kf = [1.362000E+10, 0.000000E+00, 2.384000E+03],
#        kf0   = [1.170000E+24, -2.790000E+00, 4.191000E+03],
#        efficiencies = "CO:1.75  CO2:3.6  H2:2.0  H2O:12.0")

##  Reaction 20
#reaction( "CO + OH <=> CO2 + H", [7.015000E+04, 2.053000E+00, -3.557000E+02],
#        options = 'duplicate')

##  Reaction 21
#reaction( "CO + OH <=> CO2 + H", [5.757000E+12, -6.640000E-01, 3.318000E+02],
#        options = 'duplicate')

##  Reaction 22
#reaction( "CO + HO2 <=> CO2 + OH", [1.570000E+05, 2.180000E+00, 1.794000E+04])

##  Reaction 23
#falloff_reaction( "CH3 + H (+M) <=> CH4 (+M)",
#        kf = [1.270000E+16, -6.300000E-01, 3.830000E+02],
#        kf0   = [2.480000E+33, -4.760000E+00, 2.440000E+03],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.783, T3 = 74.0, T1 = 2941.0, T2 = 6964.0)       )

##  Reaction 24
#reaction( "CH4 + H <=> CH3 + H2", [6.140000E+05, 2.500000E+00, 9.587000E+03])

##  Reaction 25
#reaction( "CH4 + O <=> CH3 + OH", [1.020000E+09, 1.500000E+00, 8.600000E+03])

##  Reaction 26
#reaction( "CH4 + OH <=> CH3 + H2O", [5.830000E+04, 2.600000E+00, 2.190000E+03])

##  Reaction 27
#reaction( "CH4 + HO2 <=> CH3 + H2O2", [1.130000E+01, 3.740000E+00, 2.101000E+04])

##  Reaction 28
#reaction( "CH3 + HO2 <=> CH4 + O2", [1.160000E+05, 2.230000E+00, -3.022000E+03])

##  Reaction 29
#reaction( "CH2(S) + N2 <=> CH2 + N2", [1.500000E+13, 0.000000E+00, 6.000000E+02])

##  Reaction 30
#reaction( "CH2(S) + H2O <=> CH2 + H2O", [3.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 31
#reaction( "CH2(S) + O2 => CO + H + OH", [2.800000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 32
#reaction( "CH2(S) + O2 <=> CO + H2O", [1.200000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 33
#reaction( "CH2(S) + O <=> CO + H2", [1.500000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 34
#reaction( "CH2(S) + O <=> H + HCO", [1.500000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 35
#reaction( "CH2(S) + H2 <=> CH3 + H", [7.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 36
#reaction( "CH2(S) + H <=> CH + H2", [3.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 37
#reaction( "CH2(S) + OH <=> CH2O + H", [3.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 38
#reaction( "CH2(S) + CO2 <=> CH2O + CO", [1.400000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 39
#reaction( "CH2 + O2 <=> HCO + OH", [1.060000E+13, 0.000000E+00, 1.500000E+03])

##  Reaction 40
#reaction( "CH2 + O2 => CO2 + 2 H", [2.640000E+12, 0.000000E+00, 1.500000E+03])

##  Reaction 41
#reaction( "CH2 + O => CO + 2 H", [5.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 42
#reaction( "CH2 + H <=> CH + H2", [3.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 43
#reaction( "CH2 + OH <=> CH + H2O", [1.130000E+07, 2.000000E+00, 3.000000E+03])

##  Reaction 44
#reaction( "CH + O2 <=> HCO + O", [3.300000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 45
#reaction( "CH + O <=> CO + H", [5.700000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 46
#reaction( "CH + H <=> C + H2", [1.100000E+14, 0.000000E+00, 0.000000E+00])

##  Reaction 47
#reaction( "CH + OH <=> H + HCO", [3.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 48
#reaction( "CH + H2O <=> CH2O + H", [1.774000E+16, -1.220000E+00, 2.380000E+01])

##  Reaction 49
#reaction( "C + OH <=> CO + H", [5.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 50
#reaction( "C + O2 <=> CO + O", [5.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 51
#falloff_reaction( "CH3 + O2 (+M) <=> CH3O2 (+M)",
#        kf = [7.812000E+09, 9.000000E-01, 0.000000E+00],
#        kf0   = [6.850000E+24, -3.000000E+00, 0.000000E+00],
#        falloff = Troe(A = 0.6, T3 = 1000.0, T1 = 70.0, T2 = 1700.0)       )

##  Reaction 52
#reaction( "CH3 + O2 <=> CH3O + O", [7.546000E+12, 0.000000E+00, 2.832000E+04])

##  Reaction 53
#reaction( "CH3 + O2 <=> CH2O + OH", [2.641000E+00, 3.283000E+00, 8.105000E+03])

##  Reaction 54
#reaction( "CH3 + O <=> CH2O + H", [5.540000E+13, 5.000000E-02, -1.360000E+02])

##  Reaction 55
#reaction( "CH3 + OH <=> CH2(S) + H2O", [5.282000E+17, -1.518000E+00, 1.772000E+03])

##  Reaction 56
#reaction( "CH3 + OH <=> CH3O + H", [1.230000E+09, 1.011000E+00, 1.195000E+04])

##  Reaction 57
#reaction( "CH3 + OH <=> CH2 + H2O", [4.293000E+04, 2.568000E+00, 3.997800E+03])

##  Reaction 58
#reaction( "CH3 + HO2 <=> CH3O + OH", [1.000000E+12, 2.690000E-01, -6.875000E+02])

##  Reaction 59
#reaction( "CH3O2 + O <=> CH3O + O2", [3.600000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 60
#reaction( "CH3O2 + H <=> CH3O + OH", [9.600000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 61
#reaction( "CH3O2 + OH <=> CH3OH + O2", [6.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 62
#reaction( "CH3 + CH3O2 <=> 2 CH3O", [5.080000E+12, 0.000000E+00, -1.411000E+03])

##  Reaction 63
#reaction( "2 CH3O2 => CH2O + CH3OH + O2", [3.110000E+14, -1.610000E+00, -1.051000E+03])

##  Reaction 64
#reaction( "2 CH3O2 => 2 CH3O + O2", [1.400000E+16, -1.610000E+00, 1.860000E+03])

##  Reaction 65
#falloff_reaction( "CH3OH (+M) <=> CH3 + OH (+M)",
#        kf = [2.084000E+18, -6.150000E-01, 9.254060E+04],
#        kf0   = [1.500000E+43, -6.995000E+00, 9.799220E+04],
#        falloff = Troe(A = -0.4748, T3 = 35580.0, T1 = 1116.0, T2 = 9023.0)       )

##  Reaction 66
#reaction( "CH3OH + OH <=> CH3O + H2O", [1.500000E+02, 3.030000E+00, -7.630000E+02])

##  Reaction 67
#reaction( "CH3OH + O2 <=> CH3O + HO2", [3.580000E+04, 2.270000E+00, 4.276450E+04])

##  Reaction 68
#reaction( "CH3O + O2 <=> CH2O + HO2", [4.380000E-19, 9.500000E+00, -5.501000E+03])

##  Reaction 69
#reaction( "CH3O + H <=> CH2O + H2", [2.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 70
#reaction( "CH3 + CH3O <=> CH2O + CH4", [1.200000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 71
#reaction( "2 CH3O <=> CH2O + CH3OH", [6.030000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 72
#reaction( "CH2O + O2 <=> HCO + HO2", [8.070000E+15, 0.000000E+00, 5.342000E+04])

##  Reaction 73
#reaction( "CH2O + O <=> HCO + OH", [6.260000E+09, 1.150000E+00, 2.260000E+03])

##  Reaction 74
#reaction( "CH2O + H <=> H2 + HCO", [5.740000E+07, 1.900000E+00, 2.740000E+03])

##  Reaction 75
#reaction( "CH2O + OH <=> H2O + HCO", [7.820000E+07, 1.630000E+00, -1.055000E+03])

##  Reaction 76
#reaction( "CH2O + HO2 <=> H2O2 + HCO", [1.880000E+04, 2.700000E+00, 1.152000E+04])

##  Reaction 77
#reaction( "CH2O + CH3 <=> CH4 + HCO", [3.830000E+01, 3.360000E+00, 4.312000E+03])

##  Reaction 78
#three_body_reaction( "HCO + M <=> CO + H + M",  [5.700000E+11, 6.600000E-01, 1.487000E+04],
#       efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0") 

##  Reaction 79
#reaction( "HCO + O2 <=> CO + HO2", [7.580000E+12, 0.000000E+00, 4.100000E+02])

##  Reaction 80
#reaction( "HCO + O <=> CO + OH", [3.020000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 81
#reaction( "H + HCO <=> CO + H2", [7.340000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 82
#reaction( "HCO + OH <=> CO + H2O", [3.011000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 83
#reaction( "CH3 + HCO <=> CH4 + CO", [2.650000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 84
#reaction( "HCO + O <=> CO2 + H", [3.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 85
#falloff_reaction( "CH3O (+M) <=> CH2O + H (+M)",
#        kf = [6.800000E+13, 0.000000E+00, 2.617000E+04],
#        kf0   = [1.870000E+25, -3.000000E+00, 2.430700E+04],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.9, T3 = 2500.0, T1 = 1300.0, T2 = 1e+99)       )

##  Reaction 86
#falloff_reaction( "2 CH3 (+M) <=> C2H6 (+M)",
#        kf = [2.277000E+15, -6.900000E-01, 1.749000E+02],
#        kf0   = [8.050000E+31, -3.750000E+00, 9.816000E+02],
#        efficiencies = "CO:2.0  CO2:3.0  H2O:5.0",
#        falloff = Troe(A = 0.0, T3 = 570.0, T1 = 1.0000000000000002e+30, T2 = 1e+30)       )

##  Reaction 87
#falloff_reaction( "C2H5 + H (+M) <=> C2H6 (+M)",
#        kf = [5.210000E+17, -9.900000E-01, 1.580000E+03],
#        kf0   = [1.990000E+41, -7.080000E+00, 6.685000E+03],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.842, T3 = 125.0, T1 = 2219.0, T2 = 6882.0)       )

##  Reaction 88
#reaction( "C2H6 + O <=> C2H5 + OH", [3.550000E+06, 2.400000E+00, 5.830000E+03])

##  Reaction 89
#reaction( "C2H6 + H <=> C2H5 + H2", [1.150000E+08, 1.900000E+00, 7.530000E+03])

##  Reaction 90
#reaction( "C2H6 + OH <=> C2H5 + H2O", [1.480000E+07, 1.900000E+00, 9.500000E+02])

##  Reaction 91
#reaction( "C2H6 + HO2 <=> C2H5 + H2O2", [3.460000E+01, 3.610000E+00, 1.692000E+04])

##  Reaction 92
#reaction( "C2H6 + CH3 <=> C2H5 + CH4", [5.550000E-04, 4.720000E+00, 3.231000E+03])

##  Reaction 93
#falloff_reaction( "C2H4 + H (+M) <=> C2H5 (+M)",
#        kf = [9.569000E+08, 1.463000E+00, 1.355000E+03],
#        kf0   = [1.420000E+39, -6.642000E+00, 5.769000E+03],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
#        falloff = Troe(A = -0.569, T3 = 299.0, T1 = -9147.0, T2 = 152.4)       )

##  Reaction 94
#reaction( "2 CH3 <=> C2H5 + H", [3.100000E+14, -3.620000E-01, 1.337250E+04])

##  Reaction 95
#reaction( "C2H5 + O2 <=> C2H4 + HO2", [1.843000E+07, 1.130000E+00, -7.206000E+02])

##  Reaction 96
#reaction( "C2H4 + H <=> C2H3 + H2", [5.070000E+07, 1.930000E+00, 1.295000E+04])

##  Reaction 97
#reaction( "C2H4 + OH <=> C2H3 + H2O", [2.230000E+04, 2.745000E+00, 2.215500E+03])

##  Reaction 98
#reaction( "C2H4 + CH3 <=> C2H3 + CH4", [9.760000E+02, 2.947000E+00, 1.514800E+04],
#        options = 'duplicate')

##  Reaction 99
#reaction( "C2H4 + O <=> CH3 + HCO", [7.453000E+06, 1.880000E+00, 1.830000E+02])

##  Reaction 100
#reaction( "CH + CH4 <=> C2H4 + H", [6.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 101
#reaction( "C2H3 + O2 <=> CH2O + HCO", [2.730000E+35, -7.320000E+00, 1.182000E+04],
#        options = 'duplicate')

##  Reaction 102
#reaction( "C2H3 + O2 <=> CH2O + HCO", [6.080000E+15, -1.310000E+00, 6.457000E+02],
#        options = 'duplicate')

##  Reaction 103
#reaction( "C2H3 + O2 => CH2O + CO + H", [6.360000E+35, -7.320000E+00, 1.182000E+04],
#        options = 'duplicate')

##  Reaction 104
#reaction( "C2H3 + O2 => CH2O + CO + H", [1.420000E+16, -1.310000E+00, 6.457000E+02],
#        options = 'duplicate')

##  Reaction 105
#reaction( "C2H3 + O2 <=> CH3O + CO", [1.030000E+11, -3.300000E-01, -7.478000E+02],
#        options = 'duplicate')

##  Reaction 106
#three_body_reaction( "O + OH + M <=> HO2 + M",  [1.000000E+16, 0.000000E+00, 0.000000E+00]) 

##  Reaction 107
#reaction( "CH + OH <=> C + H2O", [4.000000E+07, 2.000000E+00, 3.000000E+03])

##  Reaction 108
#reaction( "CH3O2 <=> CH2O + OH", [1.500000E+13, 0.000000E+00, 4.700000E+04])

##  Reaction 109
#reaction( "CH3O2 + OH => CH3O + HO2", [3.000000E+12, 0.000000E+00, 0.000000E+00])

##  Reaction 110
#reaction( "CH3O2 + HO2 => CH2O + H2O + O2", [5.000000E+10, 0.000000E+00, 0.000000E+00])

##  Reaction 111
#reaction( "CH2 + O <=> CO + H2", [5.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 112
#reaction( "CH2 + OH <=> CH2O + H", [3.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 113
#reaction( "CH2(S) + O <=> CO + 2 H", [3.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 114
#reaction( "CH2(S) + CH4 <=> 2 CH3", [4.300000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 115
#reaction( "C2H6 <=> C2H4 + H2", [3.000000E+13, 0.000000E+00, 7.850000E+04])

##  Reaction 116
#reaction( "CH2O + O => CO2 + 2 H", [2.000000E+13, 0.000000E+00, 5.000000E+03])

##  Reaction 117
#reaction( "CH2O + OH => CO2 + H + H2", [1.000000E+11, 0.000000E+00, 0.000000E+00])

##  Reaction 118
#reaction( "C2H4 + O2 => CH3O + HCO", [1.000000E+14, 0.000000E+00, 4.300000E+04])

##  Reaction 119
#three_body_reaction( "CH3 + O + M => CH3O + M",  [5.000000E+16, 0.000000E+00, 0.000000E+00]) 

##  Reaction 120
#reaction( "CH3O + OH => CH2O + H2O", [1.500000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 121
#reaction( "C2H4 + O => C2H3 + OH", [1.880000E+07, 2.000000E+00, 8.057530E+03])

##  Reaction 122
#reaction( "H + NH <=> H2 + N", [3.500000E+13, 0.000000E+00, 1.728700E+03])

##  Reaction 123
#reaction( "NH + O <=> H + NO", [7.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 124
#reaction( "NH + OH <=> H + HNO", [3.810000E+14, -3.760000E-01, -4.600000E+01])

##  Reaction 125
#reaction( "NH + OH <=> H2O + N", [1.570000E+07, 1.740000E+00, -5.800000E+02])

##  Reaction 126
#reaction( "NH + OH <=> H2 + NO", [1.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 127
#reaction( "NH + O2 <=> NO + OH", [2.010000E+15, -1.380000E+00, 5.670000E+03])

##  Reaction 128
#reaction( "NH + NO <=> N2 + OH", [2.700000E+12, -7.200000E-02, -5.120000E+02])

##  Reaction 129
#reaction( "NH + NO <=> H + N2O", [1.800000E+14, -3.510000E-01, -2.440000E+02])

##  Reaction 130
#reaction( "N + OH <=> H + NO", [2.830000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 131
#reaction( "N + O2 <=> NO + O", [9.027000E+09, 1.000000E+00, 6.500000E+03])

##  Reaction 132
#reaction( "N + NO <=> N2 + O", [4.280000E+13, 0.000000E+00, 1.570000E+03])

##  Reaction 133
#reaction( "NNH <=> H + N2", [1.000000E+09, 0.000000E+00, 0.000000E+00])

##  Reaction 134
#reaction( "NNH + O <=> H + N2O", [1.900000E+14, -2.740000E-01, -2.200000E+01])

##  Reaction 135
#reaction( "NNH + O <=> NH + NO", [5.200000E+11, 3.880000E-01, -4.090000E+02])

##  Reaction 136
#reaction( "NNH + O2 <=> HO2 + N2", [5.600000E+14, -3.850000E-01, -1.300000E+01])

##  Reaction 137
#reaction( "HO2 + NO <=> NO2 + OH", [2.110000E+12, 0.000000E+00, -4.800000E+02])

##  Reaction 138
#falloff_reaction( "NO + O (+M) <=> NO2 (+M)",
#        kf = [1.300000E+15, -7.500000E-01, 0.000000E+00],
#        kf0   = [4.720000E+24, -2.870000E+00, 1.550000E+03],
#        efficiencies = "H2O:10.0  N2:1.7  O2:1.5",
#        falloff = Troe(A = 0.75, T3 = 1000.0, T1 = 99999.99999999999, T2 = 1e+30)       )

##  Reaction 139
#reaction( "HCO + NO <=> CO + HNO", [6.900000E+12, 0.000000E+00, 0.000000E+00])

##  Reaction 140
#falloff_reaction( "H + NO (+M) <=> HNO (+M)",
#        kf = [1.500000E+15, -4.100000E-01, 0.000000E+00],
#        kf0   = [2.400000E+14, 2.060000E-01, -1.550000E+03],
#        falloff = Troe(A = 0.82, T3 = 1e-30, T1 = 1.0000000000000002e+30, T2 = 1e+30)       )

##  Reaction 141
#reaction( "H + HNO <=> H2 + NO", [9.680000E+11, 6.200000E-01, 3.600000E+02])

##  Reaction 142
#reaction( "HNO + O <=> NO + OH", [2.290000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 143
#reaction( "HNO + O2 <=> HO2 + NO", [2.000000E+13, 0.000000E+00, 1.589600E+04])

##  Reaction 144
#reaction( "HNO + NO <=> N2O + OH", [8.510000E+12, 0.000000E+00, 2.961000E+04])

##  Reaction 145
#reaction( "CH3 + HNO <=> CH4 + NO", [1.470000E+11, 7.600000E-01, 3.500000E+02])

##  Reaction 146
#reaction( "H + NO2 <=> NO + OH", [2.000000E+11, 8.400000E-01, -1.058000E+03])

##  Reaction 147
#reaction( "NO2 + O <=> NO + O2", [3.920000E+12, 0.000000E+00, -2.380000E+02])

##  Reaction 148
#reaction( "2 NO2 <=> 2 NO + O2", [1.630000E+12, 0.000000E+00, 2.603000E+04])

##  Reaction 149
#reaction( "HCO + NO2 <=> CO2 + H + NO", [2.300000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 150
#reaction( "HCN + O <=> H + NCO", [7.600000E+10, 4.800000E-01, 7.808900E+03])

##  Reaction 151
#reaction( "HCN + O <=> CO + NH", [4.000000E+14, -6.500000E-01, 8.514300E+03])

##  Reaction 152
#reaction( "HCN + OH <=> CN + H2O", [1.450000E+13, 0.000000E+00, 1.090000E+04])

##  Reaction 153
#reaction( "CN + H2 <=> H + HCN", [1.100000E+05, 2.600000E+00, 1.908000E+03])

##  Reaction 154
#reaction( "CN + O <=> CO + N", [2.140000E+14, -1.800000E-01, 0.000000E+00])

##  Reaction 155
#reaction( "CN + OH <=> H + NCO", [4.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 156
#reaction( "CN + O2 <=> CO + NO", [2.800000E+17, -2.000000E+00, 0.000000E+00])

##  Reaction 157
#reaction( "CN + O2 <=> NCO + O", [5.760000E+12, 0.000000E+00, -4.172000E+02])

##  Reaction 158
#reaction( "H + NCO <=> CO + NH", [7.200000E+13, 0.000000E+00, 1.000000E+03])

##  Reaction 159
#reaction( "NCO + NO <=> CO2 + N2", [5.790000E+18, -1.970000E+00, 1.110000E+03])

##  Reaction 160
#reaction( "NCO + NO <=> CO + N2O", [6.410000E+16, -1.340000E+00, 7.200000E+02])

##  Reaction 161
#reaction( "CO + N2O <=> CO2 + N2", [9.770000E+10, 0.000000E+00, 1.745000E+04])

##  Reaction 162
#reaction( "H2CN <=> H + HCN", [6.000000E+31, -6.460000E+00, 3.211000E+04])

##  Reaction 163
#reaction( "H + H2CN <=> H2 + HCN", [2.400000E+08, 1.500000E+00, -8.940000E+02])

##  Reaction 164
#reaction( "H2CN + O <=> HCN + OH", [1.700000E+08, 1.500000E+00, -8.940000E+02])

##  Reaction 165
#reaction( "H2CN + O2 <=> CH2O + NO", [3.000000E+12, 0.000000E+00, 5.961000E+03])

##  Reaction 166
#reaction( "CO2 + N <=> CO + NO", [1.930000E+11, 0.000000E+00, 3.400000E+03])

##  Reaction 167
#reaction( "CH3 + N <=> H + H2CN", [6.100000E+14, -3.100000E-01, 2.900000E+02])

##  Reaction 168
#reaction( "CH3 + NO <=> H2CN + OH", [2.200000E+09, 7.500000E-01, 1.172330E+04])

##  Reaction 169
#reaction( "CH2 + N <=> H + HCN", [5.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 170
#reaction( "C + N2 <=> CN + N", [5.240000E+13, 0.000000E+00, 4.491000E+04])

##  Reaction 171
#reaction( "C + NO <=> CN + O", [2.020000E+14, -3.100000E-01, 0.000000E+00])

##  Reaction 172
#reaction( "C + NO <=> CO + N", [2.900000E+13, -2.000000E-02, 0.000000E+00])

##  Reaction 173
#reaction( "CH + NO <=> HCN + O", [5.300000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 174
#reaction( "CH + NO <=> H + NCO", [2.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 175
#reaction( "CH + NO <=> HCO + N", [2.900000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 176
#reaction( "CH + NO <=> CO + NH", [5.500000E+12, 0.000000E+00, 0.000000E+00])

##  Reaction 177
#reaction( "CH2 + NO <=> HCN + OH", [2.900000E+14, -6.900000E-01, 7.551000E+02])

##  Reaction 178
#reaction( "CH2 + NO <=> H2CN + O", [8.100000E+07, 1.420000E+00, 4.113100E+03])

##  Reaction 179
#reaction( "C2H4 + CN <=> C2H3 + HCN", [7.800000E+15, -6.860000E-01, 6.120000E+01])

##  Reaction 180
#reaction( "C2H3 + NO <=> CH2O + HCN", [7.000000E+21, -3.382000E+00, 1.025000E+03])

##  Reaction 181
#reaction( "CH4 + CN <=> CH3 + HCN", [6.020000E+04, 2.640000E+00, -4.370000E+02])

##  Reaction 182
#falloff_reaction( "N2O (+M) <=> N2 + O (+M)",
#        kf = [9.900000E+10, 0.000000E+00, 5.790100E+04],
#        kf0   = [6.020000E+14, 0.000000E+00, 5.744400E+04],
#        efficiencies = "CO2:3.0  H2O:12.0  N2:1.7  O2:1.4")

##  Reaction 183
#reaction( "H + N2O <=> N2 + OH", [2.530000E+10, 0.000000E+00, 4.550000E+03],
#        options = 'duplicate')

##  Reaction 184
#reaction( "H + N2O <=> N2 + OH", [5.000000E+14, 0.000000E+00, 1.810000E+04],
#        options = 'duplicate')

##  Reaction 185
#reaction( "N2O + O <=> 2 NO", [6.620000E+13, 0.000000E+00, 2.663000E+04])

##  Reaction 186
#reaction( "N2O + O <=> N2 + O2", [1.020000E+14, 0.000000E+00, 2.802000E+04])

##  Reaction 187
#reaction( "N2O + OH <=> HO2 + N2", [1.000000E-02, 4.720000E+00, 3.656000E+04])

##  Reaction 188
#reaction( "CH3O2 + NO <=> CH3O + NO2", [1.690000E+12, 0.000000E+00, -5.700000E+02])

##  Reaction 189
#reaction( "CH3 + NO2 <=> CH3O + NO", [4.000000E+13, -2.000000E-01, 0.000000E+00])

##  Reaction 190
#reaction( "CH3O2 + NO2 => CH3O + NO + O2", [1.000000E+12, 0.000000E+00, 0.000000E+00])

##  Reaction 191
#falloff_reaction( "CH3NO2 (+M) <=> CH3 + NO2 (+M)",
#        kf = [1.780000E+16, 0.000000E+00, 5.850000E+04],
#        kf0   = [1.260000E+17, 0.000000E+00, 4.200000E+04],
#        falloff = Troe(A = 0.183, T3 = 1e-30, T1 = 1.0000000000000002e+30, T2 = 0.0)       )

##  Reaction 192
#reaction( "CH3O + NO <=> CH2O + HNO", [1.300000E+14, -7.000000E-01, 0.000000E+00])

##  Reaction 193
#reaction( "CH + N2 <=> H + NCN", [4.096000E+08, 1.122000E+00, 1.752340E+04])

##  Reaction 194
#reaction( "H + NCN <=> HCN + N", [3.490000E+14, 0.000000E+00, 7.956000E+03])

##  Reaction 195
#reaction( "NCN + O <=> CN + NO", [9.600000E+13, 0.000000E+00, 1.385000E+03])

##  Reaction 196
#three_body_reaction( "NNH + M <=> H + N2 + M",  [1.300000E+14, -1.100000E-01, 4.980000E+03],
#       efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0") 

##  Reaction 197
#reaction( "NCN + OH <=> HCN + NO", [4.710000E+10, 4.400000E-01, 3.999800E+03])

##  Reaction 198
#reaction( "NNH + O <=> N2 + OH", [1.200000E+13, 1.450000E-01, -2.170000E+02])

