#---------------------------------------------------------------------------
#  CTI File converted from Solution Object
#---------------------------------------------------------------------------

units(length = "cm", time = "s", quantity = "mol", act_energy = "cal/mol")

ideal_gas(name = "gas", 
     elements = "N H O C", 
     species = """ N2 H2 H O2 O H2O OH HO2 CO CO2 CH4 CH3 CH2O C2H6 
                 C2H4 C2H2 """, 
#    species_qss = """ H2O2 CH3O HCO C2H5 C2H3 HCCO CH2(L1) """, 
     reactions = "all", 
     kinetics = "custom", 
     initial_state = state(temperature = 3.000000E+02, pressure= 1.013250E+05)   )       

#---------------------------------------------------------------------------
#  Species data
#---------------------------------------------------------------------------

species(name = "N2",
    atoms = "N:2", 
    thermo = (
       NASA(   [200.0, 1050.0], [3.731006820e+00, -1.831597300e-03,
                4.323246620e-06, -3.043781510e-09,
                7.460715620e-13, -1.062874260e+03,
                2.168211980e+00]  ),
       NASA(   [1050.0, 3500.0], [2.811660730e+00, 1.670673530e-03,
                -6.799974280e-07, 1.328813790e-10,
                -1.027674420e-14,
                -8.698115790e+02, 6.648380500e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.621, 
                   well_depth = 97.53, 
                   polar = 1.76, 
                   rot_relax = 4.0) 
        )

species(name = "H2",
    atoms = "H:2", 
    thermo = (
       NASA(   [200.0, 700.0], [2.642044380e+00, 5.495292740e-03,
                -1.271636340e-05, 1.287491730e-08,
                -4.700277490e-12,
                -9.432366140e+02,
                -5.122311020e-01]  ),
       NASA(   [700.0, 3500.0], [3.781998810e+00, -1.018732590e-03,
                1.242262330e-06, -4.190118980e-10,
                4.755437930e-14, -1.102830230e+03,
                -5.605259100e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.9200000000000004, 
                   well_depth = 38.0, 
                   polar = 0.7900000000000001, 
                   rot_relax = 280.0) 
        )

species(name = "H",
    atoms = "H:1", 
    thermo = (
       NASA(   [200.0, 860.0], [2.499505440e+00, 2.991640460e-06,
                -5.927597590e-09, 4.878101650e-12,
                -1.455393200e-15, 2.547378660e+04,
                -4.445740180e-01]  ),
       NASA(   [860.0, 3500.0], [2.500314930e+00, -7.734068280e-07,
                6.393453460e-10, -2.125517910e-13,
                2.444791910e-17, 2.547364740e+04,
                -4.483572280e-01]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 2.05, 
                   well_depth = 145.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "O2",
    atoms = "O:2", 
    thermo = (
       NASA(   [200.0, 700.0], [3.744039210e+00, -2.797401470e-03,
                9.801225580e-06, -1.032596430e-08,
                3.799312470e-12, -1.060698270e+03,
                3.821326460e+00]  ),
       NASA(   [700.0, 3500.0], [2.820124080e+00, 2.482113570e-03,
                -1.512020940e-06, 4.485562010e-10,
                -4.873056680e-14,
                -9.313501480e+02, 7.949145520e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.458, 
                   well_depth = 107.4, 
                   polar = 1.6, 
                   rot_relax = 3.8) 
        )

species(name = "O",
    atoms = "O:1", 
    thermo = (
       NASA(   [200.0, 720.0], [3.147992010e+00, -3.111740650e-03,
                6.181378970e-06, -5.638087980e-09,
                1.948660160e-12, 2.913091180e+04,
                2.134465490e+00]  ),
       NASA(   [720.0, 3500.0], [2.625491430e+00, -2.089596440e-04,
                1.339185460e-07, -3.858758960e-11,
                4.389186890e-15, 2.920615190e+04,
                4.483585190e+00]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 2.7500000000000004, 
                   well_depth = 80.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "H2O",
    atoms = "H:2  O:1", 
    thermo = (
       NASA(   [200.0, 1420.0], [4.060611720e+00, -8.658071890e-04,
                3.244095280e-06, -1.802430790e-09,
                3.324832930e-13, -3.028313140e+04,
                -2.961504810e-01]  ),
       NASA(   [1420.0, 3500.0], [2.667770750e+00, 3.057688490e-03,
                -9.004424110e-07, 1.433615520e-10,
                -1.008578170e-14,
                -2.988756450e+04, 6.911911310e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 2.6050000000000004, 
                   well_depth = 572.4, 
                   polar = 0.0, 
                   rot_relax = 4.0, 
                   dipole= 1.8440005262719967) 
        )

species(name = "OH",
    atoms = "H:1  O:1", 
    thermo = (
       NASA(   [200.0, 1700.0], [3.913546310e+00, -1.662759260e-03,
                2.309200290e-06, -1.023595080e-09,
                1.588296290e-13, 3.400050470e+03,
                2.054747190e-01]  ),
       NASA(   [1700.0, 3500.0], [2.498673690e+00, 1.666352790e-03,
                -6.282515160e-07, 1.283468060e-10,
                -1.057358940e-14, 3.881107160e+03,
                7.782188620e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.7500000000000004, 
                   well_depth = 80.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "H2O2",
    atoms = "H:2  O:2", 
    thermo = (
       NASA(   [200.0, 1800.0], [3.347742240e+00, 7.050054370e-03,
                -3.845220060e-06, 1.167206610e-09,
                -1.476181050e-13,
                -1.757847850e+04, 7.178688510e+00]  ),
       NASA(   [1800.0, 3500.0], [4.768696390e+00, 3.892378480e-03,
                -1.213823490e-06, 1.926152850e-10,
                -1.225819900e-14,
                -1.809002200e+04,
                -5.118117770e-01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.458, 
                   well_depth = 107.4, 
                   polar = 0.0, 
                   rot_relax = 3.8) 
        )

species(name = "HO2",
    atoms = "H:1  O:2", 
    thermo = (
       NASA(   [200.0, 700.0], [3.619942990e+00, 1.058057050e-03,
                5.066789410e-06, -6.338007620e-09,
                2.415972810e-12, 3.158982340e+02,
                6.444114820e+00]  ),
       NASA(   [700.0, 3500.0], [3.023918890e+00, 4.463909070e-03,
                -2.231464920e-06, 6.127107990e-10,
                -6.642662370e-14, 3.993416090e+02,
                9.106999730e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.458, 
                   well_depth = 107.4, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "CO",
    atoms = "C:1  O:1", 
    thermo = (
       NASA(   [200.0, 960.0], [3.757238910e+00, -2.144652410e-03,
                5.420790050e-06, -4.170259630e-09,
                1.119011270e-12, -1.435755300e+04,
                2.799767990e+00]  ),
       NASA(   [960.0, 3500.0], [2.792553810e+00, 1.874868860e-03,
                -8.597119260e-07, 1.912000700e-10,
                -1.678552860e-14,
                -1.417233350e+04, 7.414435600e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.65, 
                   well_depth = 98.1, 
                   polar = 1.9500000000000002, 
                   rot_relax = 1.8) 
        )

species(name = "CO2",
    atoms = "C:1  O:2", 
    thermo = (
       NASA(   [200.0, 1450.0], [2.316843470e+00, 9.227550360e-03,
                -7.756540930e-06, 3.282253600e-09,
                -5.487224820e-13,
                -4.836260670e+04, 1.007862340e+01]  ),
       NASA(   [1450.0, 3500.0], [4.708764680e+00, 2.629147040e-03,
                -9.306064620e-07, 1.438929200e-10,
                -7.625814140e-15,
                -4.905626390e+04,
                -2.349764520e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.763, 
                   well_depth = 244.0, 
                   polar = 2.6500000000000004, 
                   rot_relax = 2.1) 
        )

species(name = "CH4",
    atoms = "C:1  H:4", 
    thermo = (
       NASA(   [300.0, 700.0], [5.239673350e+00, -1.468351230e-02,
                5.297327110e-05, -5.416688220e-08,
                1.963185660e-11, -1.025263080e+04,
                -4.976497480e+00]  ),
       NASA(   [700.0, 3500.0], [5.053464050e-01, 1.236978450e-02,
                -4.998079220e-06, 1.043927650e-09,
                -8.628974160e-14,
                -9.589825010e+03, 1.617527750e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.7460000000000004, 
                   well_depth = 141.4, 
                   polar = 2.6, 
                   rot_relax = 13.0) 
        )

species(name = "CH3",
    atoms = "C:1  H:3", 
    thermo = (
       NASA(   [300.0, 1060.0], [3.478293100e+00, 3.547647730e-03,
                1.474084400e-06, -1.943759550e-09,
                5.219212320e-13, 1.643995160e+04,
                2.408759560e+00]  ),
       NASA(   [1060.0, 3500.0], [2.788051040e+00, 6.152334770e-03,
                -2.211793490e-06, 3.744026480e-10,
                -2.481513490e-14, 1.658628290e+04,
                5.778998180e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8, 
                   well_depth = 144.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CH3O",
    atoms = "C:1  H:3  O:1", 
    thermo = (
       NASA(   [300.0, 1740.0], [8.896609850e-01, 1.701197670e-02,
                -1.138073510e-05, 3.882809280e-09,
                -5.328414790e-13, 1.603161210e+03,
                1.850011340e+01]  ),
       NASA(   [1740.0, 3500.0], [5.722380620e+00, 5.902276370e-03,
                -1.803407200e-06, 2.133350090e-10,
                -5.618164090e-15,
                -7.862522250e+01,
                -7.491736770e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.6900000000000004, 
                   well_depth = 417.0, 
                   polar = 0.0, 
                   rot_relax = 2.0, 
                   dipole= 1.7000004851748343) 
        )

species(name = "CH2O",
    atoms = "C:1  H:2  O:1", 
    thermo = (
       NASA(   [300.0, 700.0], [4.326212960e+00, -7.011518530e-03,
                3.151769610e-05, -3.364786380e-08,
                1.234540230e-11, -1.432701690e+04,
                2.620289020e+00]  ),
       NASA(   [700.0, 3500.0], [1.333356520e+00, 1.009051830e-02,
                -5.129525620e-06, 1.254252070e-09,
                -1.196391090e-13,
                -1.390801700e+04, 1.599161440e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.59, 
                   well_depth = 498.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "HCO",
    atoms = "C:1  H:1  O:1", 
    thermo = (
       NASA(   [200.0, 770.0], [4.034839790e+00, -2.158368640e-03,
                1.182338750e-05, -1.184594060e-08,
                4.005939540e-12, 3.836363920e+03,
                4.200087700e+00]  ),
       NASA(   [770.0, 3500.0], [2.600493180e+00, 5.292782580e-03,
                -2.691842110e-06, 7.213577980e-10,
                -7.435214090e-14, 4.057253300e+03,
                1.074509330e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.59, 
                   well_depth = 498.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "C2H6",
    atoms = "C:2  H:6", 
    thermo = (
       NASA(   [300.0, 1800.0], [-2.417787240e-01, 2.534757090e-02,
                -1.396451120e-05, 4.032574520e-09,
                -4.877543870e-13,
                -1.103911210e+04, 2.195726250e+01]  ),
       NASA(   [1800.0, 3500.0], [4.079591410e+00, 1.574452610e-02,
                -5.961973930e-06, 1.068671820e-09,
                -7.610123400e-14,
                -1.259480530e+04,
                -1.430894120e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.35, 
                   well_depth = 247.49999999999997, 
                   polar = 0.0, 
                   rot_relax = 1.5) 
        )

species(name = "C2H5",
    atoms = "C:2  H:5", 
    thermo = (
       NASA(   [300.0, 1800.0], [6.754218010e-01, 2.115426170e-02,
                -1.208780170e-05, 3.649511800e-09,
                -4.597532370e-13, 1.334571860e+04,
                1.956284390e+01]  ),
       NASA(   [1800.0, 3500.0], [5.197913600e+00, 1.110428000e-02,
                -3.712816860e-06, 5.476655710e-10,
                -2.894126040e-14, 1.171762150e+04,
                -4.913825130e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.35, 
                   well_depth = 247.49999999999997, 
                   polar = 0.0, 
                   rot_relax = 1.5) 
        )

species(name = "C2H4",
    atoms = "C:2  H:4", 
    thermo = (
       NASA(   [300.0, 1650.0], [-6.029324500e-02, 2.081339700e-02,
                -1.343078670e-05, 4.606383010e-09,
                -6.516874810e-13, 5.511516760e+03,
                2.106421720e+01]  ),
       NASA(   [1650.0, 3500.0], [4.604027180e+00, 9.505953500e-03,
                -3.151292610e-06, 4.530520740e-10,
                -2.239491590e-14, 3.972291020e+03,
                -3.774209050e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.496, 
                   well_depth = 238.4, 
                   polar = 0.0, 
                   rot_relax = 1.5) 
        )

species(name = "C2H3",
    atoms = "C:2  H:3", 
    thermo = (
       NASA(   [300.0, 1450.0], [1.234212140e+00, 1.562222040e-02,
                -1.101715720e-05, 4.279893370e-09,
                -6.915415090e-13, 3.469676920e+04,
                1.686370480e+01]  ),
       NASA(   [1450.0, 3500.0], [4.187283760e+00, 7.475815880e-03,
                -2.589842270e-06, 4.052657950e-10,
                -2.350227210e-14, 3.384037850e+04,
                1.519587510e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.7210000000000005, 
                   well_depth = 265.3, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "C2H2",
    atoms = "C:2  H:2", 
    thermo = (
       NASA(   [300.0, 790.0], [7.705369070e-01, 2.371079980e-02,
                -3.666220440e-05, 2.959897610e-08,
                -9.275792550e-12, 2.643179750e+04,
                1.409076830e+01]  ),
       NASA(   [790.0, 3500.0], [4.372674540e+00, 5.472128300e-03,
                -2.031815420e-06, 3.750191160e-10,
                -2.770490620e-14, 2.586265970e+04,
                -2.438359210e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.7210000000000005, 
                   well_depth = 265.3, 
                   polar = 0.0, 
                   rot_relax = 2.5) 
        )

species(name = "HCCO",
    atoms = "C:2  H:1  O:1", 
    thermo = (
       NASA(   [300.0, 1220.0], [3.330286610e+00, 1.203516290e-02,
                -1.142479490e-05, 5.707312670e-09,
                -1.136181050e-12, 2.000875430e+04,
                7.536503870e+00]  ),
       NASA(   [1220.0, 3500.0], [5.814205130e+00, 3.891167790e-03,
                -1.411686080e-06, 2.356685330e-10,
                -1.494249710e-14, 1.940267820e+04,
                -4.940896470e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 2.5, 
                   well_depth = 150.0, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "CH2(L1)",
    atoms = "C:1  H:2", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.796364814e+00, 1.162926584e-03,
                1.022001946e-06, -8.489952119e-10,
                1.895946514e-13, 4.620438835e+04,
                1.591626380e+00]  ),
       NASA(   [1000.0, 5000.0], [2.898669655e+00, 3.437057287e-03,
                -1.230758859e-06, 2.121481657e-10,
                -1.452560717e-14, 4.649279648e+04,
                6.343577400e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8, 
                   well_depth = 144.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

#---------------------------------------------------------------------------
#  Reaction Data
#---------------------------------------------------------------------------

# Dummy reaction
reaction('C2H6 + 3.5 O2 => 2.0 CO2 + 3.0 H2O ', [0.0, 0.0, 0.0])

##  Reaction 1
#three_body_reaction( "H2 + M <=> 2 H + M",  [4.577000E+19, -1.400000E+00, 1.044000E+05],
#       efficiencies = "CH4:2.0  CO:1.9  CO2:3.8  H2:2.5  H2O:12.0") 

##  Reaction 2
#reaction( "H2 + O <=> H + OH", [5.080000E+04, 2.670000E+00, 6.292000E+03])

##  Reaction 3
#reaction( "H2 + OH <=> H + H2O", [4.380000E+13, 0.000000E+00, 6.990000E+03])

##  Reaction 4
#three_body_reaction( "2 O + M <=> O2 + M",  [6.165000E+15, -5.000000E-01, 0.000000E+00],
#       efficiencies = "CH4:2.0  CO:1.9  CO2:3.8  H2:2.5  H2O:12.0") 

##  Reaction 5
#reaction( "H + O2 <=> O + OH", [1.140000E+14, 0.000000E+00, 1.528600E+04])

##  Reaction 6
#three_body_reaction( "H + OH + M <=> H2O + M",  [3.500000E+22, -2.000000E+00, 0.000000E+00],
#       efficiencies = "CH4:2.0  H2:0.73  H2O:3.65") 

##  Reaction 7
#reaction( "H2O + O <=> 2 OH", [6.700000E+07, 1.704000E+00, 1.498680E+04])

##  Reaction 8
#three_body_reaction( "H + O + M <=> OH + M",  [4.714000E+18, -1.000000E+00, 0.000000E+00],
#       efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2:2.5  H2O:12.0") 

##  Reaction 9
#falloff_reaction( "H2O2 (+M) <=> 2 OH (+M)",
#        kf = [2.000000E+12, 9.000000E-01, 4.874900E+04],
#        kf0   = [2.490000E+24, -2.300000E+00, 4.874900E+04],
#        efficiencies = "CO:2.8  CO2:1.6  H2:3.7  H2O:7.65  N2:1.5  O2:1.2",
#        falloff = Troe(A = 0.43, T3 = 1e-30, T1 = 1.0000000000000002e+30, T2 = 0.0)       )

##  Reaction 10
#reaction( "H + H2O2 <=> H2O + OH", [2.410000E+13, 0.000000E+00, 3.970000E+03])

##  Reaction 11
#reaction( "H + H2O2 <=> H2 + HO2", [2.150000E+10, 1.000000E+00, 6.000000E+03])

##  Reaction 12
#reaction( "H2O2 + O <=> HO2 + OH", [9.550000E+06, 2.000000E+00, 3.970000E+03])

##  Reaction 13
#reaction( "H2O2 + OH <=> H2O + HO2", [1.740000E+12, 0.000000E+00, 3.180000E+02],
#        options = 'duplicate')

##  Reaction 14
#reaction( "H2O2 + OH <=> H2O + HO2", [7.590000E+13, 0.000000E+00, 7.269000E+03],
#        options = 'duplicate')

##  Reaction 15
#reaction( "H + HO2 <=> 2 OH", [7.079000E+13, 0.000000E+00, 2.950000E+02])

##  Reaction 16
#reaction( "H + HO2 <=> H2 + O2", [1.140200E+10, 1.083000E+00, 5.537800E+02])

##  Reaction 17
#reaction( "HO2 + O <=> O2 + OH", [3.250000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 18
#reaction( "HO2 + OH <=> H2O + O2", [7.000000E+12, 0.000000E+00, -1.092960E+03],
#        options = 'duplicate')

##  Reaction 19
#reaction( "HO2 + OH <=> H2O + O2", [4.500000E+14, 0.000000E+00, 1.092960E+04],
#        options = 'duplicate')

##  Reaction 20
#reaction( "2 HO2 <=> H2O2 + O2", [1.000000E+14, 0.000000E+00, 1.104088E+04],
#        options = 'duplicate')

##  Reaction 21
#reaction( "2 HO2 <=> H2O2 + O2", [1.900000E+11, 0.000000E+00, -1.408920E+03],
#        options = 'duplicate')

##  Reaction 22
#falloff_reaction( "H + O2 (+M) <=> HO2 (+M)",
#        kf = [4.650000E+12, 4.400000E-01, 0.000000E+00],
#        kf0   = [1.740000E+19, -1.230000E+00, 0.000000E+00],
#        efficiencies = "CH4:2.0  CO:1.9  CO2:3.8  H2:1.3  H2O:10.0",
#        falloff = Troe(A = 0.67, T3 = 1e-30, T1 = 1.0000000000000002e+30, T2 = 1e+30)       )

##  Reaction 23
#falloff_reaction( "CO + O (+M) <=> CO2 (+M)",
#        kf = [1.362000E+10, 0.000000E+00, 2.384000E+03],
#        kf0   = [1.170000E+24, -2.790000E+00, 4.191000E+03],
#        efficiencies = "CO:1.75  CO2:3.6  H2:2.0  H2O:12.0")

##  Reaction 24
#reaction( "CO + OH <=> CO2 + H", [7.015000E+04, 2.053000E+00, -3.557000E+02],
#        options = 'duplicate')

##  Reaction 25
#reaction( "CO + OH <=> CO2 + H", [5.757000E+12, -6.640000E-01, 3.318000E+02],
#        options = 'duplicate')

##  Reaction 26
#reaction( "CO + HO2 <=> CO2 + OH", [1.570000E+05, 2.180000E+00, 1.794000E+04])

##  Reaction 27
#reaction( "CO + O2 <=> CO2 + O", [1.119000E+12, 0.000000E+00, 4.770000E+04])

##  Reaction 28
#falloff_reaction( "CH3 + H (+M) <=> CH4 (+M)",
#        kf = [1.270000E+16, -6.300000E-01, 3.830000E+02],
#        kf0   = [2.480000E+33, -4.760000E+00, 2.440000E+03],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.783, T3 = 74.0, T1 = 2941.0, T2 = 6964.0)       )

##  Reaction 29
#reaction( "CH4 + H <=> CH3 + H2", [6.140000E+05, 2.500000E+00, 9.587000E+03])

##  Reaction 30
#reaction( "CH4 + O <=> CH3 + OH", [1.020000E+09, 1.500000E+00, 8.600000E+03])

##  Reaction 31
#reaction( "CH4 + OH <=> CH3 + H2O", [5.830000E+04, 2.600000E+00, 2.190000E+03])

##  Reaction 32
#reaction( "CH4 + HO2 <=> CH3 + H2O2", [1.130000E+01, 3.740000E+00, 2.101000E+04])

##  Reaction 33
#reaction( "CH3 + HO2 <=> CH4 + O2", [1.160000E+05, 2.230000E+00, -3.022000E+03])

##  Reaction 34
#reaction( "CH2(L1) + CH4 <=> 2 CH3", [2.103555E+06, 2.013492E+00, 8.270864E+03])

##  Reaction 35
#reaction( "CH2(L1) + O2 => CO + H + OH", [1.461034E+13, -2.973165E-01, 1.431940E+02])

##  Reaction 36
#reaction( "CH2(L1) + O2 <=> CO + H2O", [6.261573E+12, -2.973165E-01, 1.431940E+02])

##  Reaction 37
#reaction( "CH2(L1) + O <=> CO + H2", [7.826966E+12, -2.973165E-01, 1.431940E+02])

##  Reaction 38
#reaction( "CH2(L1) + O <=> H + HCO", [7.826966E+12, -2.973165E-01, 1.431940E+02])

##  Reaction 39
#reaction( "CH2(L1) + H2 <=> CH3 + H", [3.652584E+13, -2.973165E-01, 1.431940E+02])

##  Reaction 40
#reaction( "CH2(L1) + OH <=> CH2O + H", [1.565393E+13, -2.973165E-01, 1.431940E+02])

##  Reaction 41
#reaction( "CH2(L1) + CO2 <=> CH2O + CO", [7.305169E+12, -2.973165E-01, 1.431940E+02])

##  Reaction 42
#falloff_reaction( "CH2(L1) + H (+M) <=> CH3 (+M)",
#        kf = [2.137759E+16, -7.865077E-01, 8.641590E-01],
#        kf0   = [2.736332E+27, -3.126508E+00, 1.230864E+03],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.68, T3 = 78.0, T1 = 1995.0, T2 = 5590.0)       )

##  Reaction 43
#reaction( "CH2(L1) + O2 <=> HCO + OH", [9.064100E+12, 1.349225E-02, 1.500864E+03])

##  Reaction 44
#reaction( "CH2(L1) + O2 => CO2 + 2 H", [2.257474E+12, 1.349225E-02, 1.500864E+03])

##  Reaction 45
#reaction( "CH2(L1) + O => CO + 2 H", [4.275519E+13, 1.349225E-02, 8.641590E-01])

##  Reaction 46
#reaction( "CH3 + O2 <=> CH3O + O", [7.546000E+12, 0.000000E+00, 2.832000E+04])

##  Reaction 47
#reaction( "CH3 + O2 <=> CH2O + OH", [2.641000E+00, 3.283000E+00, 8.105000E+03])

##  Reaction 48
#reaction( "CH3 + O <=> CH2O + H", [5.540000E+13, 5.000000E-02, -1.360000E+02])

##  Reaction 49
#reaction( "CH3 + OH <=> CH2(L1) + H2O", [5.282000E+17, -1.518000E+00, 1.772000E+03])

##  Reaction 50
#reaction( "CH3 + OH <=> CH2O + H2", [1.650000E+07, 9.730000E-01, -2.010000E+03])

##  Reaction 51
#reaction( "CH3 + OH <=> CH3O + H", [1.230000E+09, 1.011000E+00, 1.195000E+04])

##  Reaction 52
#reaction( "CH3 + OH <=> CH2(L1) + H2O", [4.293000E+04, 2.568000E+00, 3.997800E+03])

##  Reaction 53
#reaction( "CH3 + HO2 <=> CH3O + OH", [1.000000E+12, 2.690000E-01, -6.875000E+02])

##  Reaction 54
#reaction( "CH3O + O2 <=> CH2O + HO2", [4.380000E-19, 9.500000E+00, -5.501000E+03])

##  Reaction 55
#reaction( "CH3O + H <=> CH2O + H2", [2.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 56
#reaction( "CH3O + HO2 <=> CH2O + H2O2", [3.010000E+11, 0.000000E+00, 0.000000E+00])

##  Reaction 57
#reaction( "CH3 + CH3O <=> CH2O + CH4", [1.200000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 58
#falloff_reaction( "H + HCO (+M) <=> CH2O (+M)",
#        kf = [1.090000E+12, 4.800000E-01, -2.600000E+02],
#        kf0   = [1.350000E+24, -2.570000E+00, 1.425000E+03],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.7824, T3 = 271.0, T1 = 2755.0, T2 = 6570.0)       )

##  Reaction 59
#falloff_reaction( "CO + H2 (+M) <=> CH2O (+M)",
#        kf = [4.300000E+07, 1.500000E+00, 7.960000E+04],
#        kf0   = [5.070000E+27, -3.420000E+00, 8.434800E+04],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.932, T3 = 197.00000000000003, T1 = 1540.0, T2 = 10300.0)       )

##  Reaction 60
#reaction( "CH2O + O2 <=> HCO + HO2", [8.070000E+15, 0.000000E+00, 5.342000E+04])

##  Reaction 61
#reaction( "CH2O + O <=> HCO + OH", [6.260000E+09, 1.150000E+00, 2.260000E+03])

##  Reaction 62
#reaction( "CH2O + H <=> H2 + HCO", [5.740000E+07, 1.900000E+00, 2.740000E+03])

##  Reaction 63
#reaction( "CH2O + OH <=> H2O + HCO", [7.820000E+07, 1.630000E+00, -1.055000E+03])

##  Reaction 64
#reaction( "CH2O + CH3 <=> CH4 + HCO", [3.830000E+01, 3.360000E+00, 4.312000E+03])

##  Reaction 65
#three_body_reaction( "HCO + M <=> CO + H + M",  [5.700000E+11, 6.600000E-01, 1.487000E+04],
#       efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0") 

##  Reaction 66
#reaction( "HCO + O2 <=> CO + HO2", [7.580000E+12, 0.000000E+00, 4.100000E+02])

##  Reaction 67
#reaction( "HCO + O <=> CO + OH", [3.020000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 68
#reaction( "H + HCO <=> CO + H2", [7.340000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 69
#reaction( "HCO + OH <=> CO + H2O", [3.011000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 70
#reaction( "CH3 + HCO <=> CH4 + CO", [2.650000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 71
#reaction( "HCO + O <=> CO2 + H", [3.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 72
#reaction( "HCO + HO2 => CO2 + H + OH", [3.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 73
#falloff_reaction( "CH3O (+M) <=> CH2O + H (+M)",
#        kf = [6.800000E+13, 0.000000E+00, 2.617000E+04],
#        kf0   = [1.870000E+25, -3.000000E+00, 2.430700E+04],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.9, T3 = 2500.0, T1 = 1300.0, T2 = 1e+99)       )

##  Reaction 74
#falloff_reaction( "2 CH3 (+M) <=> C2H6 (+M)",
#        kf = [2.277000E+15, -6.900000E-01, 1.749000E+02],
#        kf0   = [8.050000E+31, -3.750000E+00, 9.816000E+02],
#        efficiencies = "CO:2.0  CO2:3.0  H2O:5.0",
#        falloff = Troe(A = 0.0, T3 = 570.0, T1 = 1.0000000000000002e+30, T2 = 1e+30)       )

##  Reaction 75
#falloff_reaction( "C2H5 + H (+M) <=> C2H6 (+M)",
#        kf = [5.210000E+17, -9.900000E-01, 1.580000E+03],
#        kf0   = [1.990000E+41, -7.080000E+00, 6.685000E+03],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.842, T3 = 125.0, T1 = 2219.0, T2 = 6882.0)       )

##  Reaction 76
#reaction( "C2H6 + O2 <=> C2H5 + HO2", [6.030000E+13, 0.000000E+00, 5.187000E+04])

##  Reaction 77
#reaction( "C2H6 + O <=> C2H5 + OH", [3.550000E+06, 2.400000E+00, 5.830000E+03])

##  Reaction 78
#reaction( "C2H6 + H <=> C2H5 + H2", [1.150000E+08, 1.900000E+00, 7.530000E+03])

##  Reaction 79
#reaction( "C2H6 + OH <=> C2H5 + H2O", [1.480000E+07, 1.900000E+00, 9.500000E+02])

##  Reaction 80
#reaction( "C2H6 + CH2(L1) <=> C2H5 + CH3", [6.261573E+13, -2.973165E-01, 1.431940E+02])

##  Reaction 81
#reaction( "C2H6 + CH3 <=> C2H5 + CH4", [5.550000E-04, 4.720000E+00, 3.231000E+03])

##  Reaction 82
#falloff_reaction( "C2H4 + H (+M) <=> C2H5 (+M)",
#        kf = [9.569000E+08, 1.463000E+00, 1.355000E+03],
#        kf0   = [1.420000E+39, -6.642000E+00, 5.769000E+03],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
#        falloff = Troe(A = -0.569, T3 = 299.0, T1 = -9147.0, T2 = 152.4)       )

##  Reaction 83
#reaction( "C2H5 + H <=> C2H4 + H2", [2.000000E+12, 0.000000E+00, 0.000000E+00])

##  Reaction 84
#reaction( "C2H5 + CH3 <=> C2H4 + CH4", [1.180000E+04, 2.450000E+00, -2.921000E+03])

##  Reaction 85
#reaction( "2 CH3 <=> C2H5 + H", [3.100000E+14, -3.620000E-01, 1.337250E+04])

##  Reaction 86
#reaction( "C2H5 + O2 <=> C2H4 + HO2", [1.843000E+07, 1.130000E+00, -7.206000E+02])

##  Reaction 87
#falloff_reaction( "C2H3 + H (+M) <=> C2H4 (+M)",
#        kf = [6.080000E+12, 2.700000E-01, 2.800000E+02],
#        kf0   = [1.400000E+30, -3.860000E+00, 3.320000E+03],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.782, T3 = 207.49999999999997, T1 = 2663.0, T2 = 6095.0)       )

##  Reaction 88
#three_body_reaction( "C2H4 + M <=> C2H2 + H2 + M",  [2.610000E+16, 0.000000E+00, 6.782300E+04],
#       efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0") 

##  Reaction 89
#reaction( "C2H4 + O2 <=> C2H3 + HO2", [4.220000E+13, 0.000000E+00, 5.762310E+04])

##  Reaction 90
#reaction( "C2H4 + H <=> C2H3 + H2", [5.070000E+07, 1.930000E+00, 1.295000E+04])

##  Reaction 91
#reaction( "C2H4 + OH <=> C2H3 + H2O", [2.230000E+04, 2.745000E+00, 2.215500E+03])

##  Reaction 92
#reaction( "C2H4 + CH3 <=> C2H3 + CH4", [9.760000E+02, 2.947000E+00, 1.514800E+04],
#        options = 'duplicate')

##  Reaction 93
#reaction( "C2H4 + CH3 <=> C2H3 + CH4", [8.130000E-05, 4.417000E+00, 8.835800E+03],
#        options = 'duplicate')

##  Reaction 94
#reaction( "C2H4 + O <=> CH3 + HCO", [7.453000E+06, 1.880000E+00, 1.830000E+02])

##  Reaction 95
#reaction( "CH2(L1) + CH3 <=> C2H4 + H", [1.043596E+13, -2.973165E-01, 1.431940E+02])

##  Reaction 96
#reaction( "C2H4 + OH <=> CH2O + CH3", [1.780000E+05, 1.680000E+00, 2.060500E+03])

##  Reaction 97
#falloff_reaction( "C2H2 + H (+M) <=> C2H3 (+M)",
#        kf = [1.710000E+10, 1.266000E+00, 2.709000E+03],
#        kf0   = [6.350000E+31, -4.664000E+00, 3.780000E+03],
#        efficiencies = "CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
#        falloff = Troe(A = 0.788, T3 = -10200.0, T1 = 1e-30, T2 = 0.0)       )

##  Reaction 98
#reaction( "C2H3 + O2 <=> C2H2 + HO2", [2.150000E+07, 1.190000E+00, 3.367000E+03],
#        options = 'duplicate')

##  Reaction 99
#reaction( "C2H3 + O2 <=> C2H2 + HO2", [4.600000E+01, 2.760000E+00, -4.928000E+02],
#        options = 'duplicate')

##  Reaction 100
#reaction( "C2H3 + O2 <=> CH2O + HCO", [2.730000E+35, -7.320000E+00, 1.182000E+04],
#        options = 'duplicate')

##  Reaction 101
#reaction( "C2H3 + O2 <=> CH2O + HCO", [6.080000E+15, -1.310000E+00, 6.457000E+02],
#        options = 'duplicate')

##  Reaction 102
#reaction( "C2H3 + O2 => CH2O + CO + H", [6.360000E+35, -7.320000E+00, 1.182000E+04],
#        options = 'duplicate')

##  Reaction 103
#reaction( "C2H3 + O2 => CH2O + CO + H", [1.420000E+16, -1.310000E+00, 6.457000E+02],
#        options = 'duplicate')

##  Reaction 104
#reaction( "C2H3 + O2 <=> CH3O + CO", [1.030000E+11, -3.300000E-01, -7.478000E+02],
#        options = 'duplicate')

##  Reaction 105
#reaction( "C2H3 + O2 <=> CH3O + CO", [5.770000E+21, -3.540000E+00, 4.772000E+03],
#        options = 'duplicate')

##  Reaction 106
#reaction( "C2H3 + O2 <=> CH3 + CO2", [7.250000E+31, -6.700000E+00, 1.044000E+04],
#        options = 'duplicate')

##  Reaction 107
#reaction( "C2H3 + O2 <=> CH3 + CO2", [5.320000E+13, -1.140000E+00, 4.467000E+02],
#        options = 'duplicate')

##  Reaction 108
#reaction( "C2H3 + H <=> C2H2 + H2", [9.635300E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 109
#reaction( "C2H3 + OH <=> C2H2 + H2O", [3.011000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 110
#reaction( "C2H3 + CH3 <=> C2H2 + CH4", [3.920000E+11, 0.000000E+00, 0.000000E+00])

##  Reaction 111
#reaction( "C2H2 + O <=> CH2(L1) + CO", [7.395000E+08, 1.280000E+00, 2.472000E+03])

##  Reaction 112
#reaction( "C2H2 + O <=> H + HCCO", [2.958000E+09, 1.280000E+00, 2.472000E+03])

##  Reaction 113
#reaction( "C2H2 + HCO <=> C2H3 + CO", [1.000000E+07, 2.000000E+00, 6.000000E+03])

##  Reaction 114
#reaction( "C2H2 + OH <=> CH3 + CO", [1.277000E+09, 7.300000E-01, 2.579000E+03])

##  Reaction 115
#reaction( "HCCO + OH => 2 CO + H2", [1.000000E+14, 0.000000E+00, 0.000000E+00])

##  Reaction 116
#reaction( "HCCO + O => 2 CO + H", [8.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 117
#reaction( "H + HCCO <=> CH2(L1) + CO", [1.000000E+14, 0.000000E+00, 0.000000E+00])

##  Reaction 118
#reaction( "HCCO + O2 => 2 CO + OH", [1.910000E+11, -2.000000E-02, 1.020000E+03])

##  Reaction 119
#reaction( "HCCO + O2 => CO + CO2 + H", [4.780000E+12, -1.420000E-01, 1.150000E+03])

##  Reaction 120
#reaction( "C2H4 + CH2(L1) <=> C2H3 + CH3", [4.160000E+24, -3.190000E+00, 9.760000E+03],
#        options = 'duplicate')

##  Reaction 121
#reaction( "C2H4 + CH2(L1) <=> C2H3 + CH3", [4.920000E+09, 1.020000E+00, 5.997700E+02],
#        options = 'duplicate')

##  Reaction 122
#reaction( "C2H3 + CH2O <=> C2H4 + HCO", [1.420000E+10, 2.090000E-01, 3.934200E+03])

##  Reaction 123
#reaction( "HCCO + OH <=> CO + H + HCO", [1.000000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 124
#reaction( "HCCO + O2 <=> CO2 + HCO", [2.400000E+11, 0.000000E+00, -8.540000E+02])

##  Reaction 125
#reaction( "C2H2 + O2 <=> HCCO + OH", [2.000000E+07, 1.500000E+00, 3.000000E+04])

##  Reaction 126
#three_body_reaction( "O + OH + M <=> HO2 + M",  [1.000000E+16, 0.000000E+00, 0.000000E+00]) 

##  Reaction 127
#reaction( "C2H5 + O2 => CH2O + CH3O", [1.000000E+14, 0.000000E+00, 2.400000E+04])

##  Reaction 128
#reaction( "C2H5 + O2 => CH2O + CH3 + O", [1.000000E+13, 0.000000E+00, 2.700000E+04])

##  Reaction 129
#reaction( "C2H5 + HO2 => CH2O + CH3 + OH", [5.000000E+12, 0.000000E+00, 0.000000E+00])

##  Reaction 130
#reaction( "CH2(L1) + O <=> CO + H2", [4.275519E+13, 1.349225E-02, 8.641590E-01])

##  Reaction 131
#reaction( "CH2(L1) + OH <=> CH2O + H", [2.565311E+13, 1.349225E-02, 8.641590E-01])

##  Reaction 132
#reaction( "CH2(L1) + CO2 <=> CH2O + CO", [9.406142E+10, 1.349225E-02, 1.000864E+03])

##  Reaction 133
#reaction( "CH2(L1) + O <=> CO + 2 H", [1.565393E+13, -2.973165E-01, 1.431940E+02])

##  Reaction 134
#reaction( "CH2(L1) + CH4 <=> 2 CH3", [2.243730E+13, -2.973165E-01, 1.431940E+02])

##  Reaction 135
#reaction( "2 CH3 => C2H4 + H2", [5.000000E+14, 0.000000E+00, 3.200000E+04])

##  Reaction 136
#reaction( "C2H6 <=> C2H4 + H2", [3.000000E+13, 0.000000E+00, 7.850000E+04])

##  Reaction 137
#reaction( "CH2O + O => CO2 + 2 H", [2.000000E+13, 0.000000E+00, 5.000000E+03])

##  Reaction 138
#reaction( "CH2O + OH => CO2 + H + H2", [1.000000E+11, 0.000000E+00, 0.000000E+00])

##  Reaction 139
#reaction( "C2H2 + HO2 => CH2O + HCO", [5.000000E+12, 0.000000E+00, 1.500000E+04])

##  Reaction 140
#reaction( "CH2O + HCO <=> CH3 + CO2", [5.000000E+11, 0.000000E+00, 8.000000E+03])

##  Reaction 141
#reaction( "CH3O + CO <=> CH3 + CO2", [5.000000E+11, 0.000000E+00, 6.500000E+03])

##  Reaction 142
#reaction( "C2H2 + O2 => CH2O + CO", [3.000000E+11, 0.000000E+00, 2.600000E+04])

##  Reaction 143
#reaction( "C2H4 + O2 => 2 CH2O", [1.000000E+14, 0.000000E+00, 4.800000E+04])

##  Reaction 144
#reaction( "C2H2 + O2 => 2 HCO", [3.000000E+11, 0.000000E+00, 2.700000E+04])

##  Reaction 145
#reaction( "C2H4 + O2 => CH3O + HCO", [1.000000E+14, 0.000000E+00, 4.300000E+04])

##  Reaction 146
#three_body_reaction( "CH3 + O + M => CH3O + M",  [5.000000E+16, 0.000000E+00, 0.000000E+00]) 

##  Reaction 147
#reaction( "HCO + HO2 <=> CO + H2O2", [4.000000E+11, 0.000000E+00, 0.000000E+00])

##  Reaction 148
#reaction( "CH3O + OH => CH2O + H2O", [1.500000E+13, 0.000000E+00, 0.000000E+00])

##  Reaction 149
#reaction( "C2H3 + C2H6 => C2H4 + C2H5", [6.102000E+05, 2.000000E+00, 5.704860E+03])

##  Reaction 150
#reaction( "C2H6 + HCO => C2H5 + CH2O", [1.134000E+06, 2.000000E+00, 1.540796E+04])

##  Reaction 151
#reaction( "C2H4 + C2H5 => C2H3 + C2H6", [1.600000E+05, 2.000000E+00, 1.280486E+04])

##  Reaction 152
#reaction( "C2H4 + O => C2H3 + OH", [1.880000E+07, 2.000000E+00, 8.057530E+03])

##  Reaction 153
#reaction( "C2H4 + HO2 => C2H3 + H2O2", [6.400000E+06, 2.000000E+00, 2.488796E+04])

##  Reaction 154
#reaction( "C2H5 + CH2O => C2H6 + HCO", [1.600000E+05, 2.000000E+00, 5.307960E+03])

